<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/dev/ibm-model-m-usb/Src/main.c" title="main.c" tooltip="C:/dev/ibm-model-m-usb/Src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ibm-model-m/Src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2987" selectionTopPixel="587"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="keyscanner.c" partName="keyscanner.c" path="C:/dev/ibm-model-m-usb/keyscanner/keyscanner.c" title="keyscanner.c" tooltip="C:/dev/ibm-model-m-usb/keyscanner/keyscanner.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ibm-model-m/keyscanner/keyscanner.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2256" selectionTopPixel="194"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="keyscanner.h" partName="keyscanner.h" path="C:/dev/ibm-model-m-usb/keyscanner/keyscanner.h" title="keyscanner.h" tooltip="C:/dev/ibm-model-m-usb/keyscanner/keyscanner.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ibm-model-m/keyscanner/keyscanner.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="70" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f103xb.h" partName="stm32f103xb.h" path="C:/dev/ibm-model-m-usb/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103xb.h" title="stm32f103xb.h" tooltip="C:/dev/ibm-model-m-usb/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103xb.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ibm-model-m/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103xb.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="26209" selectionTopPixel="10350"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_gpio.h" partName="stm32f1xx_hal_gpio.h" path="C:/dev/ibm-model-m-usb/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio.h" title="stm32f1xx_hal_gpio.h" tooltip="C:/dev/ibm-model-m-usb/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ibm-model-m/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="8370" selectionTopPixel="2130"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f103xb.s" partName="startup_stm32f103xb.s" path="C:/dev/ibm-model-m-usb/Drivers/CMSIS/Device/ST/STM32F1xx/Source/startup_stm32f103xb.s" title="startup_stm32f103xb.s" tooltip="C:/dev/ibm-model-m-usb/Drivers/CMSIS/Device/ST/STM32F1xx/Source/startup_stm32f103xb.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ibm-model-m/Drivers/CMSIS/Device/ST/STM32F1xx/Source/startup_stm32f103xb.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ibm-model-m"/>
<element path="/ibm-model-m/Inc"/>
<element path="/ibm-model-m/keyscanner"/>
<element path="/ibm-model-m/semihosting"/>
<element path="/ibm-model-m/Src"/>
</expanded>
<selection>
<element path="/ibm-model-m/Src/usb_device.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@73221e">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@73221e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15821fa" ratio="0.789424" ratioLeft="836" ratioRight="223" relationship="4" relative="org.eclipse.ui.internal.ViewStack@73221e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.17905167" ratioLeft="253" ratioRight="1160" relationship="2" relative="org.eclipse.ui.internal.ViewStack@73221e"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@82c175" ratio="0.76076996" ratioLeft="830" ratioRight="261" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11eb323" ratio="0.20211361" ratioLeft="153" ratioRight="604" relationship="4" relative="org.eclipse.ui.internal.ViewStack@73221e">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b8e4b9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496296" ratioLeft="1012" ratioRight="338" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b8e4b9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@146ea68" ratio="0.6995565" ratioLeft="631" ratioRight="271" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b8e4b9">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f081f7" ratio="0.6953073" ratioLeft="1052" ratioRight="461" relationship="2" relative="org.eclipse.ui.internal.ViewStack@146ea68">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e49420" ratio="0.7496296" ratioLeft="1012" ratioRight="338" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b8e4b9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29940712" ratioLeft="303" ratioRight="709" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b8e4b9"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ibm-model-m/keyscanner/keyscanner.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ibm-model-m/Src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ibm-model-m/keyscanner/keyscanner.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ibm-model-m/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103xb.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/ibm-model-m/Drivers/CMSIS/Device/ST/STM32F1xx/Source/startup_stm32f103xb.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ibm-model-m/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ibm-model-m/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio_ex.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ibm-model-m/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
</editors>
<item historyLabel="keyscanner.c" index="0">
<position/>
</item>
<item historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="2433" y="0"/>
</item>
<item historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="2488" y="0"/>
</item>
<item historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="2519" y="0"/>
</item>
<item historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="2577" y="0"/>
</item>
<item historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="62" y="7"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2987" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3431" y="0"/>
</item>
<item historyLabel="keyscanner.h" index="2">
<position info="not_deleted" x="149" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3431" y="0"/>
</item>
<item historyLabel="keyscanner.h" index="2">
<position info="not_deleted" x="149" y="0"/>
</item>
<item historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="71" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3430" y="0"/>
</item>
<item historyLabel="keyscanner.h" index="2">
<position info="not_deleted" x="149" y="0"/>
</item>
<item historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="69" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3251" y="0"/>
</item>
<item historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="2517" y="0"/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="4">
<position info="not_deleted" x="3694" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2987" y="0"/>
</item>
<item historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="2375" y="0"/>
</item>
<item historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="2433" y="0"/>
</item>
<item historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="2488" y="0"/>
</item>
<item historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="2519" y="0"/>
</item>
<item historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="2577" y="0"/>
</item>
<item historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="2469" y="0"/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="4">
<position info="not_deleted" x="3694" y="0"/>
</item>
<item historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="2469" y="0"/>
</item>
<item historyLabel="stm32f103xb.h" index="3">
<position info="not_deleted" x="26209" y="0"/>
</item>
<item historyLabel="keyscanner.h" index="2">
<position info="not_deleted" x="70" y="0"/>
</item>
<item historyLabel="stm32f1xx_hal.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="keyscanner.h" index="2">
<position info="not_deleted" x="70" y="0"/>
</item>
<item historyLabel="stm32f1xx_hal_gpio_ex.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f1xx_hal_gpio.h" index="7">
<position info="not_deleted" x="7787" y="19"/>
</item>
<item historyLabel="stm32f103xb.h" index="3">
<position info="not_deleted" x="26209" y="0"/>
</item>
<item historyLabel="keyscanner.h" index="2">
<position info="not_deleted" x="70" y="0"/>
</item>
<item historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="2469" y="0"/>
</item>
<item historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="1350" y="0"/>
</item>
<item historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="2455" y="0"/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2987" y="0"/>
</item>
<item historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="2375" y="0"/>
</item>
<item historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="2433" y="0"/>
</item>
<item historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="2488" y="0"/>
</item>
<item historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="2519" y="0"/>
</item>
<item historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="2577" y="0"/>
</item>
<item historyLabel="stm32f1xx_hal_gpio.h" index="7">
<position info="not_deleted" x="8370" y="13"/>
</item>
<item historyLabel="keyscanner.h" index="2">
<position info="not_deleted" x="70" y="0"/>
</item>
<item historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="168" y="0"/>
</item>
<item historyLabel="Configuration" index="8"/>
<item active="true" historyLabel="keyscanner.c" index="0">
<position info="not_deleted" x="168" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f103xb.s" tooltip="ibm-model-m/Drivers/CMSIS/Device/ST/STM32F1xx/Source/startup_stm32f103xb.s">
<persistable path="/ibm-model-m/Drivers/CMSIS/Device/ST/STM32F1xx/Source/startup_stm32f103xb.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_gpio.h" tooltip="ibm-model-m/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio.h">
<persistable path="/ibm-model-m/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_gpio_ex.h" tooltip="ibm-model-m/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio_ex.h">
<persistable path="/ibm-model-m/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio_ex.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal.h" tooltip="ibm-model-m/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal.h">
<persistable path="/ibm-model-m/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" tooltip="ibm-model-m/Src/uart.c">
<persistable path="/ibm-model-m/Src/uart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_ctrl.c" tooltip="ibm-model-m/Src/usb_ctrl.c">
<persistable path="/ibm-model-m/Src/usb_ctrl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f103xb.h" tooltip="ibm-model-m/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103xb.h">
<persistable path="/ibm-model-m/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103xb.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx.h" tooltip="ibm-model-m/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f1xx.h">
<persistable path="/ibm-model-m/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f1xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_def.h" tooltip="ibm-model-m/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_def.h">
<persistable path="/ibm-model-m/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_def.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_conf.h" tooltip="ibm-model-m/Inc/stm32f1xx_hal_conf.h">
<persistable path="/ibm-model-m/Inc/stm32f1xx_hal_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="keyscanner.h" tooltip="ibm-model-m/keyscanner/keyscanner.h">
<persistable path="/ibm-model-m/keyscanner/keyscanner.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="ibm-model-m/stdio/printf.c">
<persistable path="/ibm-model-m/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" tooltip="ibm-model-m/Inc/uart.h">
<persistable path="/ibm-model-m/Inc/uart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_hal_legacy.h" tooltip="ibm-model-m/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h">
<persistable path="/ibm-model-m/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h"/>
</file>
</mruList>
</workbench>