update=Thursday, May 19, 2016 'pmt' 12:59:14 pm
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../kicad-schlib
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=contrib
LibName28=valves
LibName29=library/ST
LibName30=library/conn-te
LibName31=library/conn-amphenol
LibName32=library/conn-cui
LibName33=library/conn-fci
LibName34=library/conn-jae
LibName35=library/conn-linx
LibName36=library/conn-molex
LibName37=library/conn-100mil
LibName38=library/atmel
LibName39=library/TexasInstruments
LibName40=library/pasv-cap
LibName41=library/pasv-res
LibName42=library/symbol
LibName43=library/pasv-xtal
LibName44=library/semi-diode-ST
LibName45=library/power
LibName46=library/mechanical
LibName47=library/_passive
LibName48=library/electomech-misc
