update=Friday, June 10, 2016 'pmt' 12:51:34 pm
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../kicad-schlib
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=contrib
LibName28=valves
LibName29=library/ST
LibName30=library/conn-te
LibName31=library/conn-amphenol
LibName32=library/conn-cui
LibName33=library/conn-fci
LibName34=library/conn-jae
LibName35=library/conn-linx
LibName36=library/conn-molex
LibName37=library/conn-100mil
LibName38=library/atmel
LibName39=library/TexasInstruments
LibName40=library/pasv-cap
LibName41=library/pasv-res
LibName42=library/symbol
LibName43=library/pasv-xtal
LibName44=library/semi-diode-ST
LibName45=library/power
LibName46=library/mechanical
LibName47=library/_passive
LibName48=library/electomech-misc
LibName49=library/_semi
LibName50=library/semi-opto-generic
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
