(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 127)
    (no_connects 127)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 40)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +5V)
  (net 4 "Net-(C10-Pad1)")
  (net 5 "Net-(C11-Pad1)")
  (net 6 /NRST)
  (net 7 "Net-(DS1-Pad2)")
  (net 8 "Net-(DS2-Pad2)")
  (net 9 "Net-(DZ1-Pad1)")
  (net 10 "Net-(DZ1-Pad3)")
  (net 11 "Net-(DZ1-Pad4)")
  (net 12 "Net-(DZ1-Pad6)")
  (net 13 "Net-(J2-Pad1)")
  (net 14 "Net-(J2-Pad2)")
  (net 15 "Net-(J2-Pad3)")
  (net 16 "Net-(J2-Pad4)")
  (net 17 "Net-(J2-Pad5)")
  (net 18 "Net-(J2-Pad6)")
  (net 19 "Net-(J2-Pad7)")
  (net 20 "Net-(J2-Pad8)")
  (net 21 "Net-(J3-Pad1)")
  (net 22 "Net-(J3-Pad2)")
  (net 23 "Net-(J3-Pad3)")
  (net 24 /JTDO)
  (net 25 /JNTRST)
  (net 26 "Net-(J3-Pad6)")
  (net 27 "Net-(J3-Pad7)")
  (net 28 "Net-(J3-Pad8)")
  (net 29 "Net-(J3-Pad9)")
  (net 30 "Net-(J3-Pad10)")
  (net 31 "Net-(J3-Pad11)")
  (net 32 "Net-(J3-Pad12)")
  (net 33 "Net-(J3-Pad13)")
  (net 34 "Net-(J3-Pad14)")
  (net 35 "Net-(J3-Pad15)")
  (net 36 "Net-(J3-Pad16)")
  (net 37 /JTMS/SWDIO)
  (net 38 /JTCK/SWCLK)
  (net 39 /JTDI)
  (net 40 "Net-(J6-Pad2)")
  (net 41 /UART_RX)
  (net 42 /UART_TX)
  (net 43 "Net-(J6-Pad6)")
  (net 44 "Net-(J7-Pad11)")
  (net 45 "Net-(J7-Pad17)")
  (net 46 "Net-(J7-Pad19)")
  (net 47 /USB_DM)
  (net 48 /USB_DP)
  (net 49 /BOOT0)
  (net 50 "Net-(U2-Pad2)")
  (net 51 "Net-(U2-Pad3)")
  (net 52 "Net-(U2-Pad4)")
  (net 53 "Net-(U2-Pad29)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /BOOT0)
    (add_net /JNTRST)
    (add_net /JTCK/SWCLK)
    (add_net /JTDI)
    (add_net /JTDO)
    (add_net /JTMS/SWDIO)
    (add_net /NRST)
    (add_net /UART_RX)
    (add_net /UART_TX)
    (add_net /USB_DM)
    (add_net /USB_DP)
    (add_net GND)
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(DS1-Pad2)")
    (add_net "Net-(DS2-Pad2)")
    (add_net "Net-(DZ1-Pad1)")
    (add_net "Net-(DZ1-Pad3)")
    (add_net "Net-(DZ1-Pad4)")
    (add_net "Net-(DZ1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J7-Pad11)")
    (add_net "Net-(J7-Pad17)")
    (add_net "Net-(J7-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
  )

  (module IPC7351-Nominal:CAPC1608X55 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 574275C4)
    (at 141.605 102.87)
    (descr "Capacitor,non-polarized,Chip;1.60mm L X 0.80mm W X 0.55mm H")
    (path /573E2C76)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.046 0.221) (end 0.046 0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.046 0.221) (end -0.046 0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.046 -0.221) (end 0.046 -0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.046 -0.221) (end -0.046 -0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.45 -0.725) (end 1.45 -0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.45 -0.725) (end 1.45 0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.45 0.725) (end -1.45 0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.45 0.725) (end -1.45 -0.725) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model smd_cap/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC1608X55 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 574275CA)
    (at 140.335 113.03)
    (descr "Capacitor,non-polarized,Chip;1.60mm L X 0.80mm W X 0.55mm H")
    (path /573DFF0E)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.046 0.221) (end 0.046 0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.046 0.221) (end -0.046 0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.046 -0.221) (end 0.046 -0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.046 -0.221) (end -0.046 -0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.45 -0.725) (end 1.45 -0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.45 -0.725) (end 1.45 0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.45 0.725) (end -1.45 0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.45 0.725) (end -1.45 -0.725) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model smd_cap/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC2012X70 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 574275D0)
    (at 152.4 99.06)
    (descr "Capacitor,non-polarized,Chip;2.00mm L X 1.25mm W X 0.70mm H")
    (path /574353E8)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.071 0.471) (end 0.071 0.471) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 0.471) (end -0.071 0.471) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.071 -0.471) (end 0.071 -0.471) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 -0.471) (end -0.071 -0.471) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.725 -0.975) (end 1.725 -0.975) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.725 -0.975) (end 1.725 0.975) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.725 0.975) (end -1.725 0.975) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.725 0.975) (end -1.725 -0.975) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.9 0) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.9 0) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd_cap/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC1608X55 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 574275D6)
    (at 147.955 117.475)
    (descr "Capacitor,non-polarized,Chip;1.60mm L X 0.80mm W X 0.55mm H")
    (path /573E40CE)
    (attr smd)
    (fp_text reference C4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.046 0.221) (end 0.046 0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.046 0.221) (end -0.046 0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.046 -0.221) (end 0.046 -0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.046 -0.221) (end -0.046 -0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.45 -0.725) (end 1.45 -0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.45 -0.725) (end 1.45 0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.45 0.725) (end -1.45 0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.45 0.725) (end -1.45 -0.725) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model smd_cap/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC1608X55 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 574275DC)
    (at 162.56 105.41)
    (descr "Capacitor,non-polarized,Chip;1.60mm L X 0.80mm W X 0.55mm H")
    (path /573DE717)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.046 0.221) (end 0.046 0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.046 0.221) (end -0.046 0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.046 -0.221) (end 0.046 -0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.046 -0.221) (end -0.046 -0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.45 -0.725) (end 1.45 -0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.45 -0.725) (end 1.45 0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.45 0.725) (end -1.45 0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.45 0.725) (end -1.45 -0.725) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model smd_cap/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC2012X70 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 574275E2)
    (at 144.145 98.425)
    (descr "Capacitor,non-polarized,Chip;2.00mm L X 1.25mm W X 0.70mm H")
    (path /574355E0)
    (attr smd)
    (fp_text reference C6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.071 0.471) (end 0.071 0.471) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 0.471) (end -0.071 0.471) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.071 -0.471) (end 0.071 -0.471) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 -0.471) (end -0.071 -0.471) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.725 -0.975) (end 1.725 -0.975) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.725 -0.975) (end 1.725 0.975) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.725 0.975) (end -1.725 0.975) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.725 0.975) (end -1.725 -0.975) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.9 0) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.9 0) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd_cap/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC2012X70 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 574275E8)
    (at 137.795 107.95)
    (descr "Capacitor,non-polarized,Chip;2.00mm L X 1.25mm W X 0.70mm H")
    (path /5743759C)
    (attr smd)
    (fp_text reference C7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.071 0.471) (end 0.071 0.471) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 0.471) (end -0.071 0.471) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.071 -0.471) (end 0.071 -0.471) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 -0.471) (end -0.071 -0.471) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.725 -0.975) (end 1.725 -0.975) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.725 -0.975) (end 1.725 0.975) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.725 0.975) (end -1.725 0.975) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.725 0.975) (end -1.725 -0.975) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.9 0) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.9 0) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd_cap/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC1608X55 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 574275EE)
    (at 161.925 99.06)
    (descr "Capacitor,non-polarized,Chip;1.60mm L X 0.80mm W X 0.55mm H")
    (path /573E4D91)
    (attr smd)
    (fp_text reference C8 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.046 0.221) (end 0.046 0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.046 0.221) (end -0.046 0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.046 -0.221) (end 0.046 -0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.046 -0.221) (end -0.046 -0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.45 -0.725) (end 1.45 -0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.45 -0.725) (end 1.45 0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.45 0.725) (end -1.45 0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.45 0.725) (end -1.45 -0.725) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model smd_cap/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC1608X55 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 574275F4)
    (at 156.845 102.235)
    (descr "Capacitor,non-polarized,Chip;1.60mm L X 0.80mm W X 0.55mm H")
    (path /573E4F8D)
    (attr smd)
    (fp_text reference C9 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.046 0.221) (end 0.046 0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.046 0.221) (end -0.046 0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.046 -0.221) (end 0.046 -0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.046 -0.221) (end -0.046 -0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.45 -0.725) (end 1.45 -0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.45 -0.725) (end 1.45 0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.45 0.725) (end -1.45 0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.45 0.725) (end -1.45 -0.725) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model smd_cap/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC1608X55 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 574275FA)
    (at 155.575 106.68)
    (descr "Capacitor,non-polarized,Chip;1.60mm L X 0.80mm W X 0.55mm H")
    (path /573D2824)
    (attr smd)
    (fp_text reference C10 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 20pF (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.046 0.221) (end 0.046 0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.046 0.221) (end -0.046 0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.046 -0.221) (end 0.046 -0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.046 -0.221) (end -0.046 -0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.45 -0.725) (end 1.45 -0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.45 -0.725) (end 1.45 0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.45 0.725) (end -1.45 0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.45 0.725) (end -1.45 -0.725) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd_cap/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC1608X55 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 57427600)
    (at 142.875 106.68)
    (descr "Capacitor,non-polarized,Chip;1.60mm L X 0.80mm W X 0.55mm H")
    (path /573D2878)
    (attr smd)
    (fp_text reference C11 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 20pF (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.046 0.221) (end 0.046 0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.046 0.221) (end -0.046 0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.046 -0.221) (end 0.046 -0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.046 -0.221) (end -0.046 -0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.45 -0.725) (end 1.45 -0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.45 -0.725) (end 1.45 0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.45 0.725) (end -1.45 0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.45 0.725) (end -1.45 -0.725) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd_cap/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC1608X55 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 57427606)
    (at 146.685 100.965)
    (descr "Capacitor,non-polarized,Chip;1.60mm L X 0.80mm W X 0.55mm H")
    (path /573E0DED)
    (attr smd)
    (fp_text reference C12 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.046 0.221) (end 0.046 0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.046 0.221) (end -0.046 0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.046 -0.221) (end 0.046 -0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.046 -0.221) (end -0.046 -0.221) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.45 -0.725) (end 1.45 -0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.45 -0.725) (end 1.45 0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.45 0.725) (end -1.45 0.725) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.45 0.725) (end -1.45 -0.725) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 6 /NRST))
    (model smd_cap/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module smd-semi:LED-0603 (layer F.Cu) (tedit 560FE226) (tstamp 5742760C)
    (at 148.59 113.665)
    (path /5743C550)
    (fp_text reference DS1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 5V_PWR_GOOD (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.75) (end -1.5 0.75) (layer F.Fab) (width 0.15))
    (fp_line (start -1.75 0.75) (end -1.75 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 1.75 0.75) (end -1.75 0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 1.75 -0.75) (end 1.75 0.75) (layer F.Fab) (width 0.15))
    (fp_line (start -1.75 -0.75) (end 1.75 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end 0.25 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.5) (end -1.75 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.75) (end 1.75 -0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.75 -0.75) (end 1.75 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.75 0.75) (end -1.75 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.75 0.75) (end -1.75 -0.75) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.89916 0) (size 0.89916 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.89916 0) (size 0.89916 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(DS1-Pad2)"))
    (model smd_leds/led_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module smd-semi:LED-0603 (layer F.Cu) (tedit 560FE226) (tstamp 57427612)
    (at 157.48 112.395)
    (path /5743C918)
    (fp_text reference DS2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 3V3_PWR_GOOD (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.75) (end -1.5 0.75) (layer F.Fab) (width 0.15))
    (fp_line (start -1.75 0.75) (end -1.75 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 1.75 0.75) (end -1.75 0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 1.75 -0.75) (end 1.75 0.75) (layer F.Fab) (width 0.15))
    (fp_line (start -1.75 -0.75) (end 1.75 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end 0.25 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.5) (end -1.75 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.75) (end 1.75 -0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.75 -0.75) (end 1.75 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.75 0.75) (end -1.75 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.75 0.75) (end -1.75 -0.75) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.89916 0) (size 0.89916 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.89916 0) (size 0.89916 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(DS2-Pad2)"))
    (model smd_leds/led_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module smd-semi:SOT-23-6 (layer F.Cu) (tedit 55D140D0) (tstamp 5742761C)
    (at 97.79 152.4)
    (path /573D341F)
    (fp_text reference DZ1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value USBLC6-2SC6 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end -1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.9 -1.55) (end 0.9 -1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.9 1.55) (end -0.9 -1.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 -1.5) (end -1.75 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.5) (end 0.25 -1.5) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.25 -1.5) (end 0.25 1.5) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.25 1.5) (end -0.25 1.5) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.25 1.5) (end -0.25 -1.5) (layer F.SilkS) (width 0.35))
    (fp_line (start -2 -2) (end 2 -2) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2 2) (end -2 -2) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(DZ1-Pad1)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(DZ1-Pad3)"))
    (pad 2 smd rect (at -1.1 0) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.1 0.95) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(DZ1-Pad4)"))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(DZ1-Pad6)"))
    (pad 5 smd rect (at 1.1 0) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model smd_trans/sot23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module conn-fci:CONN-61729 (layer F.Cu) (tedit 55F4C108) (tstamp 57427630)
    (at 145 25 180)
    (path /573D138A)
    (fp_text reference J1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN-61729-USB-B (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.5 -2.5) (end -6.5 -6) (layer F.SilkS) (width 0.35))
    (fp_line (start -6.5 9) (end -6.5 2.5) (layer F.SilkS) (width 0.35))
    (fp_line (start 6.5 2.5) (end 6.5 9) (layer F.SilkS) (width 0.35))
    (fp_line (start 6.5 -6) (end 6.5 -2.5) (layer F.SilkS) (width 0.35))
    (fp_line (start 2.5 -6) (end 6.5 -6) (layer F.SilkS) (width 0.35))
    (fp_line (start -6.5 -6) (end -2.5 -6) (layer F.SilkS) (width 0.35))
    (fp_line (start -6.1 10.44) (end -6.1 -5.56) (layer F.Fab) (width 0.15))
    (fp_line (start 6.1 10.44) (end -6.1 10.44) (layer F.Fab) (width 0.15))
    (fp_line (start 6.1 -5.56) (end 6.1 10.44) (layer F.Fab) (width 0.15))
    (fp_line (start -6.1 -5.56) (end 6.1 -5.56) (layer F.Fab) (width 0.15))
    (pad SH thru_hole circle (at -6.02 0 180) (size 4.3 4.3) (drill 2.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad SH thru_hole circle (at 6.02 0 180) (size 4.3 4.3) (drill 2.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at 1.25 -4.71 180) (size 2 2) (drill 0.92 (offset 0 -0.25)) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole oval (at -1.25 -4.71 180) (size 2 2) (drill 0.92 (offset 0 -0.25)) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(DZ1-Pad1)"))
    (pad 3 thru_hole oval (at -1.25 -2.71 180) (size 2 2) (drill 0.92 (offset 0 0.25)) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(DZ1-Pad3)"))
    (pad 4 thru_hole oval (at 1.25 -2.71 180) (size 2 2) (drill 0.92 (offset 0 0.25)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model conn_pc/usb_B.wrl
      (at (xyz 0 -0.09 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conn-100mil:CONN-100MIL-F-1x8 (layer F.Cu) (tedit 54CEDF99) (tstamp 5742763C)
    (at 220 25)
    (path /573D1C60)
    (fp_text reference J2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value KEYBOARD_ACTIVE_LINES (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -10.795 -1.905) (end 10.795 -1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10.795 -1.905) (end 10.795 1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10.795 1.905) (end -10.795 1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start -10.795 1.905) (end -10.795 -1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start -10.795 -1.905) (end 10.795 -1.905) (layer F.Fab) (width 0.15))
    (fp_line (start 10.795 -1.905) (end 10.795 1.905) (layer F.Fab) (width 0.15))
    (fp_line (start 10.795 1.905) (end -10.795 1.905) (layer F.Fab) (width 0.15))
    (fp_line (start -10.795 1.905) (end -10.795 -1.905) (layer F.Fab) (width 0.15))
    (fp_line (start -10.795 -1.905) (end 10.795 -1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start 10.795 -1.905) (end 10.795 1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start 10.795 1.905) (end -10.795 1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start -10.795 1.905) (end -10.795 -1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start -7.62 -1.905) (end -7.62 1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start -7.62 -1.905) (end -7.62 1.905) (layer F.Fab) (width 0.15))
    (fp_line (start -10.795 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at -6.35 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at -3.81 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at -1.27 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 1.27 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 3.81 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 6.35 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 8.89 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J2-Pad8)"))
    (model pin_strip/pin_socket_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conn-100mil:CONN-100MIL-F-1x16 (layer F.Cu) (tedit 54CEDF99) (tstamp 57427650)
    (at 180 25)
    (path /573D1CB5)
    (fp_text reference J3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value KEYBOARD_INPUT_LINES (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -20.955 -1.905) (end 20.955 -1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start 20.955 -1.905) (end 20.955 1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start 20.955 1.905) (end -20.955 1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start -20.955 1.905) (end -20.955 -1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start -20.955 -1.905) (end 20.955 -1.905) (layer F.Fab) (width 0.15))
    (fp_line (start 20.955 -1.905) (end 20.955 1.905) (layer F.Fab) (width 0.15))
    (fp_line (start 20.955 1.905) (end -20.955 1.905) (layer F.Fab) (width 0.15))
    (fp_line (start -20.955 1.905) (end -20.955 -1.905) (layer F.Fab) (width 0.15))
    (fp_line (start -20.955 -1.905) (end 20.955 -1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start 20.955 -1.905) (end 20.955 1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start 20.955 1.905) (end -20.955 1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start -20.955 1.905) (end -20.955 -1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start -17.78 -1.905) (end -17.78 1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start -17.78 -1.905) (end -17.78 1.905) (layer F.Fab) (width 0.15))
    (fp_line (start -20.955 2.54) (end -17.78 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -19.05 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at -16.51 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at -13.97 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at -11.43 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 24 /JTDO))
    (pad 5 thru_hole oval (at -8.89 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 25 /JNTRST))
    (pad 6 thru_hole oval (at -6.35 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at -3.81 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at -1.27 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 1.27 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J3-Pad9)"))
    (pad 10 thru_hole oval (at 3.81 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J3-Pad10)"))
    (pad 11 thru_hole oval (at 6.35 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J3-Pad11)"))
    (pad 12 thru_hole oval (at 8.89 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J3-Pad12)"))
    (pad 13 thru_hole oval (at 11.43 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J3-Pad13)"))
    (pad 14 thru_hole oval (at 13.97 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J3-Pad14)"))
    (pad 15 thru_hole oval (at 16.51 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J3-Pad15)"))
    (pad 16 thru_hole oval (at 19.05 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(J3-Pad16)"))
    (model pin_strip/pin_socket_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conn-100mil:CONN-100MIL-M-1x2 (layer F.Cu) (tedit 54CEDF99) (tstamp 57427656)
    (at 140 55)
    (path /57433C0C)
    (fp_text reference J4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CHASSIS_GROUND (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.175 -1.905) (end 3.175 -1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.175 -1.905) (end 3.175 1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.175 1.905) (end -3.175 1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.175 1.905) (end -3.175 -1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.175 -1.905) (end 3.175 -1.905) (layer F.Fab) (width 0.15))
    (fp_line (start 3.175 -1.905) (end 3.175 1.905) (layer F.Fab) (width 0.15))
    (fp_line (start 3.175 1.905) (end -3.175 1.905) (layer F.Fab) (width 0.15))
    (fp_line (start -3.175 1.905) (end -3.175 -1.905) (layer F.Fab) (width 0.15))
    (fp_line (start -3.175 -1.905) (end 3.175 -1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start 3.175 -1.905) (end 3.175 1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start 3.175 1.905) (end -3.175 1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start -3.175 1.905) (end -3.175 -1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start 0 -1.905) (end 0 1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start 0 -1.905) (end 0 1.905) (layer F.Fab) (width 0.15))
    (fp_line (start -3.175 2.54) (end 0 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conn-100mil:CONN-100MIL-M-1x4-SHROUD (layer F.Cu) (tedit 54CEDF99) (tstamp 5742765E)
    (at 255 45 270)
    (path /5740F326)
    (fp_text reference J5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value STATUS_LEDS (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -6.985 -3.81) (end 6.985 -3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.985 -3.81) (end 6.985 1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.985 1.905) (end -6.985 1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.985 1.905) (end -6.985 -3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.985 -3.81) (end 6.985 -3.81) (layer F.Fab) (width 0.15))
    (fp_line (start 6.985 -3.81) (end 6.985 1.905) (layer F.Fab) (width 0.15))
    (fp_line (start 6.985 1.905) (end -6.985 1.905) (layer F.Fab) (width 0.15))
    (fp_line (start -6.985 1.905) (end -6.985 -3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -6.985 -3.81) (end 6.985 -3.81) (layer F.SilkS) (width 0.35))
    (fp_line (start 6.985 -3.81) (end 6.985 1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start 6.985 1.905) (end -6.985 1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start -6.985 1.905) (end -6.985 -3.81) (layer F.SilkS) (width 0.35))
    (fp_line (start -2.54 -3.81) (end -2.54 1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start -2.54 -3.81) (end -2.54 1.905) (layer F.Fab) (width 0.15))
    (fp_line (start -6.985 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 37 /JTMS/SWDIO))
    (pad 2 thru_hole oval (at -1.27 0 270) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 38 /JTCK/SWCLK))
    (pad 3 thru_hole oval (at 1.27 0 270) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 39 /JTDI))
    (model pin_strip/pin_strip_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conn-100mil:CONN-100MIL-M-1x6 (layer F.Cu) (tedit 54CEDF99) (tstamp 57427668)
    (at 250 65)
    (path /5742C1E3)
    (fp_text reference J6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value DEBUG_FTDI (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -8.255 -1.905) (end 8.255 -1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start 8.255 -1.905) (end 8.255 1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start 8.255 1.905) (end -8.255 1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.255 1.905) (end -8.255 -1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.255 -1.905) (end 8.255 -1.905) (layer F.Fab) (width 0.15))
    (fp_line (start 8.255 -1.905) (end 8.255 1.905) (layer F.Fab) (width 0.15))
    (fp_line (start 8.255 1.905) (end -8.255 1.905) (layer F.Fab) (width 0.15))
    (fp_line (start -8.255 1.905) (end -8.255 -1.905) (layer F.Fab) (width 0.15))
    (fp_line (start -8.255 -1.905) (end 8.255 -1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start 8.255 -1.905) (end 8.255 1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start 8.255 1.905) (end -8.255 1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start -8.255 1.905) (end -8.255 -1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start -5.08 -1.905) (end -5.08 1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start -5.08 -1.905) (end -5.08 1.905) (layer F.Fab) (width 0.15))
    (fp_line (start -8.255 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(J6-Pad2)"))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 41 /UART_RX))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 42 /UART_TX))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.524 2.286) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(J6-Pad6)"))
    (model pin_strip/pin_strip_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conn-100mil:CONN-100MIL-M-2x10-SHROUD (layer F.Cu) (tedit 54CEDF99) (tstamp 57427680)
    (at 205 65)
    (path /573D254B)
    (fp_text reference J7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value JTAG (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -15.24 -4.445) (end 15.24 -4.445) (layer F.CrtYd) (width 0.15))
    (fp_line (start 15.24 -4.445) (end 15.24 4.445) (layer F.CrtYd) (width 0.15))
    (fp_line (start 15.24 4.445) (end -15.24 4.445) (layer F.CrtYd) (width 0.15))
    (fp_line (start -15.24 4.445) (end -15.24 -4.445) (layer F.CrtYd) (width 0.15))
    (fp_line (start -15.24 -4.445) (end 15.24 -4.445) (layer F.Fab) (width 0.15))
    (fp_line (start 15.24 -4.445) (end 15.24 4.445) (layer F.Fab) (width 0.15))
    (fp_line (start 15.24 4.445) (end -15.24 4.445) (layer F.Fab) (width 0.15))
    (fp_line (start -15.24 4.445) (end -15.24 -4.445) (layer F.Fab) (width 0.15))
    (fp_line (start -15.24 -4.445) (end 15.24 -4.445) (layer F.SilkS) (width 0.35))
    (fp_line (start 15.24 -4.445) (end 15.24 4.445) (layer F.SilkS) (width 0.35))
    (fp_line (start 15.24 4.445) (end -15.24 4.445) (layer F.SilkS) (width 0.35))
    (fp_line (start -15.24 4.445) (end -15.24 -4.445) (layer F.SilkS) (width 0.35))
    (fp_line (start -15.24 0) (end -10.16 0) (layer F.SilkS) (width 0.35))
    (fp_line (start -10.16 0) (end -10.16 4.445) (layer F.SilkS) (width 0.35))
    (fp_line (start -15.24 0) (end -10.16 0) (layer F.Fab) (width 0.15))
    (fp_line (start -10.16 0) (end -10.16 4.445) (layer F.Fab) (width 0.15))
    (fp_line (start -15.24 5.08) (end -10.16 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -11.43 1.27) (size 1.524 2.286) (drill 1 (offset 0 0.254)) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at -8.89 1.27) (size 1.524 2.286) (drill 1 (offset 0 0.254)) (layers *.Cu *.Mask F.SilkS)
      (net 25 /JNTRST))
    (pad 5 thru_hole oval (at -6.35 1.27) (size 1.524 2.286) (drill 1 (offset 0 0.254)) (layers *.Cu *.Mask F.SilkS)
      (net 39 /JTDI))
    (pad 7 thru_hole oval (at -3.81 1.27) (size 1.524 2.286) (drill 1 (offset 0 0.254)) (layers *.Cu *.Mask F.SilkS)
      (net 37 /JTMS/SWDIO))
    (pad 9 thru_hole oval (at -1.27 1.27) (size 1.524 2.286) (drill 1 (offset 0 0.254)) (layers *.Cu *.Mask F.SilkS)
      (net 38 /JTCK/SWCLK))
    (pad 11 thru_hole oval (at 1.27 1.27) (size 1.524 2.286) (drill 1 (offset 0 0.254)) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(J7-Pad11)"))
    (pad 13 thru_hole oval (at 3.81 1.27) (size 1.524 2.286) (drill 1 (offset 0 0.254)) (layers *.Cu *.Mask F.SilkS)
      (net 24 /JTDO))
    (pad 15 thru_hole oval (at 6.35 1.27) (size 1.524 2.286) (drill 1 (offset 0 0.254)) (layers *.Cu *.Mask F.SilkS)
      (net 6 /NRST))
    (pad 17 thru_hole oval (at 8.89 1.27) (size 1.524 2.286) (drill 1 (offset 0 0.254)) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(J7-Pad17)"))
    (pad 19 thru_hole oval (at 11.43 1.27) (size 1.524 2.286) (drill 1 (offset 0 0.254)) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(J7-Pad19)"))
    (pad 2 thru_hole oval (at -11.43 -1.27) (size 1.524 2.286) (drill 1 (offset 0 -0.254)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole oval (at -8.89 -1.27) (size 1.524 2.286) (drill 1 (offset 0 -0.254)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at -6.35 -1.27) (size 1.524 2.286) (drill 1 (offset 0 -0.254)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at -3.81 -1.27) (size 1.524 2.286) (drill 1 (offset 0 -0.254)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at -1.27 -1.27) (size 1.524 2.286) (drill 1 (offset 0 -0.254)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 12 thru_hole oval (at 1.27 -1.27) (size 1.524 2.286) (drill 1 (offset 0 -0.254)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 14 thru_hole oval (at 3.81 -1.27) (size 1.524 2.286) (drill 1 (offset 0 -0.254)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 16 thru_hole oval (at 6.35 -1.27) (size 1.524 2.286) (drill 1 (offset 0 -0.254)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 18 thru_hole oval (at 8.89 -1.27) (size 1.524 2.286) (drill 1 (offset 0 -0.254)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 20 thru_hole oval (at 11.43 -1.27) (size 1.524 2.286) (drill 1 (offset 0 -0.254)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model conn_strip/vasch_strip_10x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:RESC1608X50 (layer F.Cu) (tedit 21C7FF3E) (tstamp 57427686)
    (at 139.065 99.695)
    (descr "Resistor,Chip;1.58mm L X 0.85mm W X 0.50mm H")
    (path /5743BF33)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.071 0.246) (end 0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 0.246) (end -0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.071 -0.246) (end 0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 -0.246) (end -0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.425 -0.75) (end 1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 -0.75) (end 1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 0.75) (end -1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.425 0.75) (end -1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(DS1-Pad2)"))
    (model smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:RESC1608X50 (layer F.Cu) (tedit 21C7FF3E) (tstamp 5742768C)
    (at 147.955 107.95)
    (descr "Resistor,Chip;1.58mm L X 0.85mm W X 0.50mm H")
    (path /5743BFF7)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.071 0.246) (end 0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 0.246) (end -0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.071 -0.246) (end 0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 -0.246) (end -0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.425 -0.75) (end 1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 -0.75) (end 1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 0.75) (end -1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.425 0.75) (end -1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(DS2-Pad2)"))
    (model smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:RESC1608X50 (layer F.Cu) (tedit 21C7FF3E) (tstamp 57427692)
    (at 64.135 147.955)
    (descr "Resistor,Chip;1.58mm L X 0.85mm W X 0.50mm H")
    (path /573DAAB7)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.071 0.246) (end 0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 0.246) (end -0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.071 -0.246) (end 0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 -0.246) (end -0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.425 -0.75) (end 1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 -0.75) (end 1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 0.75) (end -1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.425 0.75) (end -1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 47 /USB_DM))
    (pad 2 smd rect (at 0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(DZ1-Pad6)"))
    (model smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:RESC1608X50 (layer F.Cu) (tedit 21C7FF3E) (tstamp 57427698)
    (at 64.135 150.495)
    (descr "Resistor,Chip;1.58mm L X 0.85mm W X 0.50mm H")
    (path /573DAA38)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.071 0.246) (end 0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 0.246) (end -0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.071 -0.246) (end 0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 -0.246) (end -0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.425 -0.75) (end 1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 -0.75) (end 1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 0.75) (end -1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.425 0.75) (end -1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 48 /USB_DP))
    (pad 2 smd rect (at 0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(DZ1-Pad4)"))
    (model smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:RESC1608X50 (layer F.Cu) (tedit 21C7FF3E) (tstamp 5742769E)
    (at 146.05 93.345)
    (descr "Resistor,Chip;1.58mm L X 0.85mm W X 0.50mm H")
    (path /573E18DD)
    (attr smd)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.071 0.246) (end 0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 0.246) (end -0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.071 -0.246) (end 0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 -0.246) (end -0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.425 -0.75) (end 1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 -0.75) (end 1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 0.75) (end -1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.425 0.75) (end -1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 49 /BOOT0))
    (pad 2 smd rect (at 0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:RESC1608X50 (layer F.Cu) (tedit 21C7FF3E) (tstamp 574276A4)
    (at 146.05 90.17)
    (descr "Resistor,Chip;1.58mm L X 0.85mm W X 0.50mm H")
    (path /573DE234)
    (attr smd)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.071 0.246) (end 0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 0.246) (end -0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.071 -0.246) (end 0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 -0.246) (end -0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.425 -0.75) (end 1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 -0.75) (end 1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 0.75) (end -1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.425 0.75) (end -1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 25 /JNTRST))
    (model smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:RESC1608X50 (layer F.Cu) (tedit 21C7FF3E) (tstamp 574276AA)
    (at 150.495 88.9)
    (descr "Resistor,Chip;1.58mm L X 0.85mm W X 0.50mm H")
    (path /573DF875)
    (attr smd)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.071 0.246) (end 0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 0.246) (end -0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.071 -0.246) (end 0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 -0.246) (end -0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.425 -0.75) (end 1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 -0.75) (end 1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 0.75) (end -1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.425 0.75) (end -1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 38 /JTCK/SWCLK))
    (pad 2 smd rect (at 0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:RESC1608X50 (layer F.Cu) (tedit 21C7FF3E) (tstamp 574276B0)
    (at 151.765 92.71)
    (descr "Resistor,Chip;1.58mm L X 0.85mm W X 0.50mm H")
    (path /573DFC94)
    (attr smd)
    (fp_text reference R8 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.071 0.246) (end 0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 0.246) (end -0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.071 -0.246) (end 0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 -0.246) (end -0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.425 -0.75) (end 1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 -0.75) (end 1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 0.75) (end -1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.425 0.75) (end -1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 39 /JTDI))
    (model smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:RESC1608X50 (layer F.Cu) (tedit 21C7FF3E) (tstamp 574276B6)
    (at 140.97 88.9)
    (descr "Resistor,Chip;1.58mm L X 0.85mm W X 0.50mm H")
    (path /573DFCE9)
    (attr smd)
    (fp_text reference R9 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.071 0.246) (end 0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 0.246) (end -0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.071 -0.246) (end 0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 -0.246) (end -0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.425 -0.75) (end 1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 -0.75) (end 1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 0.75) (end -1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.425 0.75) (end -1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 37 /JTMS/SWDIO))
    (model smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:RESC1608X50 (layer F.Cu) (tedit 21C7FF3E) (tstamp 574276BC)
    (at 144.78 86.995)
    (descr "Resistor,Chip;1.58mm L X 0.85mm W X 0.50mm H")
    (path /573E0054)
    (attr smd)
    (fp_text reference R10 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.071 0.246) (end 0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 0.246) (end -0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.071 -0.246) (end 0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 -0.246) (end -0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.425 -0.75) (end 1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 -0.75) (end 1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 0.75) (end -1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.425 0.75) (end -1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J7-Pad11)"))
    (pad 2 smd rect (at 0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:RESC1608X50 (layer F.Cu) (tedit 21C7FF3E) (tstamp 574276C2)
    (at 141.605 92.075)
    (descr "Resistor,Chip;1.58mm L X 0.85mm W X 0.50mm H")
    (path /573E0CAA)
    (attr smd)
    (fp_text reference R11 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.071 0.246) (end 0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 0.246) (end -0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.071 -0.246) (end 0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 -0.246) (end -0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.425 -0.75) (end 1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 -0.75) (end 1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 0.75) (end -1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.425 0.75) (end -1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 24 /JTDO))
    (model smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:RESC1608X50 (layer F.Cu) (tedit 21C7FF3E) (tstamp 574276C8)
    (at 154.94 88.9)
    (descr "Resistor,Chip;1.58mm L X 0.85mm W X 0.50mm H")
    (path /573E098F)
    (attr smd)
    (fp_text reference R12 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.071 0.246) (end 0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 0.246) (end -0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.071 -0.246) (end 0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 -0.246) (end -0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.425 -0.75) (end 1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 -0.75) (end 1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 0.75) (end -1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.425 0.75) (end -1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /NRST))
    (model smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:RESC1608X50 (layer F.Cu) (tedit 21C7FF3E) (tstamp 574276CE)
    (at 169.545 108.585)
    (descr "Resistor,Chip;1.58mm L X 0.85mm W X 0.50mm H")
    (path /573E32C7)
    (attr smd)
    (fp_text reference R13 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.071 0.246) (end 0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 0.246) (end -0.071 0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.071 -0.246) (end 0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.071 -0.246) (end -0.071 -0.246) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.425 -0.75) (end 1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 -0.75) (end 1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 0.75) (end -1.425 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.425 0.75) (end -1.425 -0.75) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J7-Pad19)"))
    (pad 2 smd rect (at 0.75 0) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module manuf:TE-FSMSM (layer F.Cu) (tedit 560FF1C8) (tstamp 574276D4)
    (at 149.86 154.94)
    (path /573E5DA6)
    (fp_text reference SW1 (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value TACT-TE-FSMSM (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.25 0.75) (end -1.25 -0.75) (layer F.SilkS) (width 0.35))
    (fp_line (start 1.25 0.75) (end -1.25 0.75) (layer F.SilkS) (width 0.35))
    (fp_line (start 1.25 -0.75) (end 1.25 0.75) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.25 -0.75) (end 1.25 -0.75) (layer F.SilkS) (width 0.35))
    (fp_line (start -3 1.75) (end -3 -1.75) (layer F.SilkS) (width 0.35))
    (fp_line (start 3 1.75) (end -3 1.75) (layer F.SilkS) (width 0.35))
    (fp_line (start 3 -1.75) (end 3 1.75) (layer F.SilkS) (width 0.35))
    (fp_line (start -3 -1.75) (end 3 -1.75) (layer F.SilkS) (width 0.35))
    (fp_line (start 5.94 -2.25) (end -5.94 -2.25) (layer F.CrtYd) (width 0.35))
    (fp_line (start 5.94 2.25) (end 5.94 -2.25) (layer F.CrtYd) (width 0.35))
    (fp_line (start -5.94 2.25) (end 5.94 2.25) (layer F.CrtYd) (width 0.35))
    (fp_line (start -5.94 -2.25) (end -5.94 2.25) (layer F.CrtYd) (width 0.35))
    (fp_line (start -3 1.75) (end -3 -1.75) (layer F.Fab) (width 0.35))
    (fp_line (start 3 1.75) (end -3 1.75) (layer F.Fab) (width 0.35))
    (fp_line (start 3 -1.75) (end 3 1.75) (layer F.Fab) (width 0.35))
    (fp_line (start -3 -1.75) (end 3 -1.75) (layer F.Fab) (width 0.35))
    (pad 1 smd rect (at -4.595 0) (size 2.19 1.6) (layers F.Cu F.Paste F.Mask)
      (net 49 /BOOT0))
    (pad 2 smd rect (at 4.595 0) (size 2.19 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module manuf:TE-FSMSM (layer F.Cu) (tedit 560FF1C8) (tstamp 574276DA)
    (at 149.225 161.29)
    (path /573E5EE0)
    (fp_text reference SW2 (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value TACT-TE-FSMSM (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.25 0.75) (end -1.25 -0.75) (layer F.SilkS) (width 0.35))
    (fp_line (start 1.25 0.75) (end -1.25 0.75) (layer F.SilkS) (width 0.35))
    (fp_line (start 1.25 -0.75) (end 1.25 0.75) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.25 -0.75) (end 1.25 -0.75) (layer F.SilkS) (width 0.35))
    (fp_line (start -3 1.75) (end -3 -1.75) (layer F.SilkS) (width 0.35))
    (fp_line (start 3 1.75) (end -3 1.75) (layer F.SilkS) (width 0.35))
    (fp_line (start 3 -1.75) (end 3 1.75) (layer F.SilkS) (width 0.35))
    (fp_line (start -3 -1.75) (end 3 -1.75) (layer F.SilkS) (width 0.35))
    (fp_line (start 5.94 -2.25) (end -5.94 -2.25) (layer F.CrtYd) (width 0.35))
    (fp_line (start 5.94 2.25) (end 5.94 -2.25) (layer F.CrtYd) (width 0.35))
    (fp_line (start -5.94 2.25) (end 5.94 2.25) (layer F.CrtYd) (width 0.35))
    (fp_line (start -5.94 -2.25) (end -5.94 2.25) (layer F.CrtYd) (width 0.35))
    (fp_line (start -3 1.75) (end -3 -1.75) (layer F.Fab) (width 0.35))
    (fp_line (start 3 1.75) (end -3 1.75) (layer F.Fab) (width 0.35))
    (fp_line (start 3 -1.75) (end 3 1.75) (layer F.Fab) (width 0.35))
    (fp_line (start -3 -1.75) (end 3 -1.75) (layer F.Fab) (width 0.35))
    (pad 1 smd rect (at -4.595 0) (size 2.19 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 4.595 0) (size 2.19 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /NRST))
  )

  (module smd-semi:SOT-23-5 (layer F.Cu) (tedit 54CBE69C) (tstamp 574276E3)
    (at 99.06 144.145)
    (path /573D1946)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TLV70233DBV (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end -1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.9 -1.55) (end 0.9 -1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.9 1.55) (end -0.9 -1.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.25 -1.5) (end 0.25 -1.5) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.25 -1.5) (end 0.25 1.5) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.25 1.5) (end -0.25 1.5) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.25 1.5) (end -0.25 -1.5) (layer F.SilkS) (width 0.35))
    (fp_line (start -2 -2) (end 2 -2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2 2) (end -2 -2) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at -1.1 0.95) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -1.1 0) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.1 0.95) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model smd_trans/sot23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module IPC7351-Nominal:QFP50P900X900X160-48 (layer F.Cu) (tedit 3EE3EAC5) (tstamp 57427717)
    (at 205 45 270)
    (descr "QFP,0.50mm pitch,square;12 pin X 12 pin,7.00mm X 7.00mm X 1.60mm H Body")
    (path /573D12BC)
    (attr smd)
    (fp_text reference U2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value STM32F102C6 (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.942 2.942) (end 2.942 2.942) (layer F.SilkS) (width 0.35))
    (fp_line (start 2.942 2.942) (end 2.942 -2.942) (layer F.SilkS) (width 0.35))
    (fp_line (start 2.942 -2.942) (end -2.942 -2.942) (layer F.SilkS) (width 0.35))
    (fp_line (start -2.942 -2.942) (end -2.942 2.942) (layer F.SilkS) (width 0.35))
    (fp_line (start -2.561 -2.18) (end -2.18 -2.561) (layer F.SilkS) (width 0.35))
    (fp_line (start -2.18 -2.561) (end -1.799 -2.18) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.799 -2.18) (end -2.18 -1.799) (layer F.SilkS) (width 0.35))
    (fp_line (start -2.18 -1.799) (end -2.561 -2.18) (layer F.SilkS) (width 0.35))
    (fp_line (start -4.875 -3.25) (end -4.8 -3.325) (layer F.SilkS) (width 0.35))
    (fp_line (start -4.8 -3.325) (end -4.725 -3.25) (layer F.SilkS) (width 0.35))
    (fp_line (start -4.725 -3.25) (end -4.8 -3.175) (layer F.SilkS) (width 0.35))
    (fp_line (start -4.8 -3.175) (end -4.875 -3.25) (layer F.SilkS) (width 0.35))
    (fp_line (start -5.2 -5.2) (end 5.2 -5.2) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.2 -5.2) (end 5.2 5.2) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.2 5.2) (end -5.2 5.2) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.2 5.2) (end -5.2 -5.2) (layer F.CrtYd) (width 0.15))
    (pad 1 smd oval (at -4.2 -2.75 270) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd oval (at -4.2 -2.25 270) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U2-Pad2)"))
    (pad 3 smd oval (at -4.2 -1.75 270) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U2-Pad3)"))
    (pad 4 smd oval (at -4.2 -1.25 270) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U2-Pad4)"))
    (pad 5 smd oval (at -4.2 -0.75 270) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C10-Pad1)"))
    (pad 6 smd oval (at -4.2 -0.25 270) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C11-Pad1)"))
    (pad 7 smd oval (at -4.2 0.25 270) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /NRST))
    (pad 8 smd oval (at -4.2 0.75 270) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd oval (at -4.2 1.25 270) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 10 smd oval (at -4.2 1.75 270) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad1)"))
    (pad 11 smd oval (at -4.2 2.25 270) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad2)"))
    (pad 12 smd oval (at -4.2 2.75 270) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad3)"))
    (pad 13 smd oval (at -2.75 4.2 270) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad4)"))
    (pad 14 smd oval (at -2.25 4.2 270) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-Pad5)"))
    (pad 15 smd oval (at -1.75 4.2 270) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad6)"))
    (pad 16 smd oval (at -1.25 4.2 270) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad7)"))
    (pad 17 smd oval (at -0.75 4.2 270) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad8)"))
    (pad 18 smd oval (at -0.25 4.2 270) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J3-Pad1)"))
    (pad 19 smd oval (at 0.25 4.2 270) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J3-Pad2)"))
    (pad 20 smd oval (at 0.75 4.2 270) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J3-Pad3)"))
    (pad 21 smd oval (at 1.25 4.2 270) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J3-Pad11)"))
    (pad 22 smd oval (at 1.75 4.2 270) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J3-Pad12)"))
    (pad 23 smd oval (at 2.25 4.2 270) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd oval (at 2.75 4.2 270) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 25 smd oval (at 4.2 2.75 270) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J3-Pad13)"))
    (pad 26 smd oval (at 4.2 2.25 270) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J3-Pad14)"))
    (pad 27 smd oval (at 4.2 1.75 270) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J3-Pad15)"))
    (pad 28 smd oval (at 4.2 1.25 270) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J3-Pad16)"))
    (pad 29 smd oval (at 4.2 0.75 270) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U2-Pad29)"))
    (pad 30 smd oval (at 4.2 0.25 270) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 42 /UART_TX))
    (pad 31 smd oval (at 4.2 -0.25 270) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 41 /UART_RX))
    (pad 32 smd oval (at 4.2 -0.75 270) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 47 /USB_DM))
    (pad 33 smd oval (at 4.2 -1.25 270) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 48 /USB_DP))
    (pad 34 smd oval (at 4.2 -1.75 270) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 37 /JTMS/SWDIO))
    (pad 35 smd oval (at 4.2 -2.25 270) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 36 smd oval (at 4.2 -2.75 270) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 37 smd oval (at 2.75 -4.2 270) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 38 /JTCK/SWCLK))
    (pad 38 smd oval (at 2.25 -4.2 270) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 39 /JTDI))
    (pad 39 smd oval (at 1.75 -4.2 270) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 /JTDO))
    (pad 40 smd oval (at 1.25 -4.2 270) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 /JNTRST))
    (pad 41 smd oval (at 0.75 -4.2 270) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J3-Pad6)"))
    (pad 42 smd oval (at 0.25 -4.2 270) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J3-Pad7)"))
    (pad 43 smd oval (at -0.25 -4.2 270) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J3-Pad8)"))
    (pad 44 smd oval (at -0.75 -4.2 270) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 49 /BOOT0))
    (pad 45 smd oval (at -1.25 -4.2 270) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J3-Pad9)"))
    (pad 46 smd oval (at -1.75 -4.2 270) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J3-Pad10)"))
    (pad 47 smd oval (at -2.25 -4.2 270) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 48 smd oval (at -2.75 -4.2 270) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model smd_lqfp/lqfp-48.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module IPC7351-Nominal:XTAL1200X480X460 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 5742771D)
    (at 116.205 114.3)
    (descr "Crystal;12.00mm L X 4.80mm W X 4.60mm H")
    (path /573D2351)
    (attr smd)
    (fp_text reference X1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value "8 MHz" (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -6.127 -1.281) (end -6.127 -2.527) (layer F.SilkS) (width 0.35))
    (fp_line (start -6.127 -2.527) (end 6.127 -2.527) (layer F.SilkS) (width 0.35))
    (fp_line (start 6.127 -2.527) (end 6.127 -1.281) (layer F.SilkS) (width 0.35))
    (fp_line (start -6.127 1.281) (end -6.127 2.527) (layer F.SilkS) (width 0.35))
    (fp_line (start -6.127 2.527) (end 6.127 2.527) (layer F.SilkS) (width 0.35))
    (fp_line (start 6.127 2.527) (end 6.127 1.281) (layer F.SilkS) (width 0.35))
    (fp_line (start -7.5 -2.777) (end 7.5 -2.777) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 -2.777) (end 7.5 2.777) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 2.777) (end -7.5 2.777) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 2.777) (end -7.5 -2.777) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -4.6 0) (size 5.3 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 4.6 0) (size 5.3 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C11-Pad1)"))
    (model crystal/crystal_hc-49-smd.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 115 70) (end 115 20) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 265 70) (end 115 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 265 20) (end 265 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115 20) (end 265 20) (angle 90) (layer Edge.Cuts) (width 0.15))

)
