<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_hid.c" partName="usbd_hid.c" path="C:/dev/usb-keyboard/firmware/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Src/usbd_hid.c" title="usbd_hid.c" tooltip="C:/dev/usb-keyboard/firmware/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Src/usbd_hid.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Src/usbd_hid.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8568" selectionTopPixel="3772"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_hid.h" partName="usbd_hid.h" path="C:/dev/usb-keyboard/firmware/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Inc/usbd_hid.h" title="usbd_hid.h" tooltip="C:/dev/usb-keyboard/firmware/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Inc/usbd_hid.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Inc/usbd_hid.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="2690" selectionTopPixel="1208"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/dev/usb-keyboard/firmware/Src/main.c" title="main.c" tooltip="C:/dev/usb-keyboard/firmware/Src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb-keyboard/Src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3148" selectionTopPixel="1615"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.c" partName="usbd_conf.c" path="C:/dev/usb-keyboard/firmware/Src/usbd_conf.c" title="usbd_conf.c" tooltip="C:/dev/usb-keyboard/firmware/Src/usbd_conf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb-keyboard/Src/usbd_conf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14249" selectionTopPixel="7735"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" partName="usbd_core.c" path="C:/dev/usb-keyboard/firmware/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c" title="usbd_core.c" tooltip="C:/dev/usb-keyboard/firmware/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="87" selectionOffset="6810" selectionTopPixel="5066"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="3">
<expanded>
<element path="/usb-keyboard"/>
<element path="/usb-keyboard/devicecontrol"/>
<element path="/usb-keyboard/Inc"/>
<element path="/usb-keyboard/keymaps"/>
<element path="/usb-keyboard/keyscanner"/>
<element path="/usb-keyboard/Middlewares"/>
<element path="/usb-keyboard/Middlewares/ST"/>
<element path="/usb-keyboard/Middlewares/ST/STM32_USB_Device_Library"/>
<element path="/usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Class"/>
<element path="/usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Class/HID"/>
<element path="/usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Inc"/>
<element path="/usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Src"/>
<element path="/usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Core"/>
<element path="/usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Core/Inc"/>
<element path="/usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Core/Src"/>
<element path="/usb-keyboard/Src"/>
</expanded>
<selection>
<element path="/usb-keyboard/Inc/usb_device.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.ui.console.ConsoleView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<show_in_time id="org.eclipse.ui.views.ResourceNavigator" time="1472860363990"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@82c175" orientation="512" selectedTabId="org.eclipse.search.ui.views.SearchView" style="0">
<fastViews>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.3"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.2997465"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@73221e">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@73221e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15821fa" ratio="0.58342665" ratioLeft="521" ratioRight="372" relationship="4" relative="org.eclipse.ui.internal.ViewStack@73221e">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.18640646" ratioLeft="277" ratioRight="1209" relationship="2" relative="org.eclipse.ui.internal.ViewStack@73221e"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@82c175" ratio="0.75322163" ratioLeft="1169" ratioRight="383" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4896db" ratio="0.4995878" ratioLeft="606" ratioRight="607" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ResourceNavigator" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11eb323" ratio="0.20211361" ratioLeft="153" ratioRight="604" relationship="4" relative="org.eclipse.ui.internal.ViewStack@73221e">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b8e4b9">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496296" ratioLeft="1012" ratioRight="338" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b8e4b9">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@146ea68" ratio="0.6625709" ratioLeft="701" ratioRight="357" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b8e4b9">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f081f7" ratio="0.53698814" ratioLeft="813" ratioRight="701" relationship="2" relative="org.eclipse.ui.internal.ViewStack@146ea68">&#x0A;<folder activePageID="org.eclipse.debug.ui.MemoryView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e49420" ratio="0.7496296" ratioLeft="1012" ratioRight="338" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b8e4b9">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29940712" ratioLeft="303" ratioRight="709" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b8e4b9"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb-keyboard/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb-keyboard/Src/usbd_conf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb-keyboard/Src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb-keyboard/Src/usbd_desc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Src/usbd_hid.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Inc/usbd_hid.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb-keyboard/Src/usb_device.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb-keyboard/Inc/usbd_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb-keyboard/Inc/usbd_desc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb-keyboard/Inc/usb_device.h"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\dev\usb-keyboard\firmware\Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_def.h" project="usb-keyboard"/>
</editors>
<item historyLabel="usbd_ioreq.c" index="1">
<position info="not_deleted" x="2478" y="0"/>
</item>
<item historyLabel="usbd_hid.c" index="7">
<position info="not_deleted" x="14043" y="0"/>
</item>
<item historyLabel="stm32f1xx_ll_usb.c" index="2">
<position info="not_deleted" x="21212" y="0"/>
</item>
<item historyLabel="usbd_hid.c" index="7">
<position info="not_deleted" x="14043" y="0"/>
</item>
<item historyLabel="usbd_def.h" index="8">
<position info="not_deleted" x="5096" y="0"/>
</item>
<item historyLabel="usbd_hid.c" index="7">
<position info="not_deleted" x="14043" y="0"/>
</item>
<item historyLabel="usbd_hid.h" index="9">
<position info="not_deleted" x="2684" y="0"/>
</item>
<item historyLabel="usbd_desc.c" index="6">
<position/>
</item>
<item historyLabel="usbd_hid.h" index="9">
<position info="not_deleted" x="2684" y="0"/>
</item>
<item historyLabel="usbd_core.c" index="0">
<position/>
</item>
<item historyLabel="usbd_hid.h" index="9">
<position info="not_deleted" x="2684" y="0"/>
</item>
<item historyLabel="usbd_ctlreq.c" index="5">
<position info="not_deleted" x="4383" y="0"/>
</item>
<item historyLabel="usbd_hid.h" index="9">
<position info="not_deleted" x="2684" y="0"/>
</item>
<item historyLabel="usbd_conf.c" index="3">
<position/>
</item>
<item historyLabel="usbd_hid.h" index="9">
<position info="not_deleted" x="2684" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="3148" y="0"/>
</item>
<item historyLabel="usbd_conf.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_desc.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usb_device.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_conf.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_conf.h" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_desc.h" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usb_device.h" index="13">
<position info="not_deleted" x="2299" y="0"/>
</item>
<item historyLabel="usbd_def.h" index="14">
<position info="not_deleted" x="9721" y="18"/>
</item>
<item historyLabel="usb_device.h" index="13">
<position info="not_deleted" x="2299" y="0"/>
</item>
<item historyLabel="usbd_desc.h" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_conf.h" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_conf.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usb_device.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_conf.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_desc.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_conf.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="3148" y="0"/>
</item>
<item historyLabel="usbd_hid.h" index="9">
<position info="not_deleted" x="2684" y="0"/>
</item>
<item historyLabel="usbd_hid.c" index="7">
<position info="not_deleted" x="14043" y="0"/>
</item>
<item historyLabel="usbd_hid.h" index="9">
<position info="not_deleted" x="2684" y="0"/>
</item>
<item historyLabel="usbd_hid.h" index="9">
<position info="not_deleted" x="2690" y="22"/>
</item>
<item historyLabel="usbd_conf.c" index="3">
<position info="not_deleted" x="14625" y="22"/>
</item>
<item historyLabel="usbd_conf.c" index="3">
<position info="not_deleted" x="14249" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="3148" y="0"/>
</item>
<item historyLabel="usbd_hid.c" index="7">
<position info="not_deleted" x="13880" y="18"/>
</item>
<item historyLabel="usb_device.c" index="10">
<position info="not_deleted" x="2217" y="18"/>
</item>
<item historyLabel="usb_device.c" index="10">
<position info="not_deleted" x="2236" y="12"/>
</item>
<item historyLabel="usb_device.c" index="10">
<position info="not_deleted" x="2403" y="12"/>
</item>
<item historyLabel="usbd_core.c" index="0">
<position info="not_deleted" x="3413" y="18"/>
</item>
<item historyLabel="usbd_hid.h" index="9">
<position info="not_deleted" x="2690" y="22"/>
</item>
<item historyLabel="usbd_hid.c" index="7">
<position info="not_deleted" x="8568" y="0"/>
</item>
<item historyLabel="usbd_core.c" index="0">
<position info="not_deleted" x="6957" y="0"/>
</item>
<item historyLabel="usbd_core.c" index="0">
<position info="not_deleted" x="7271" y="0"/>
</item>
<item active="true" historyLabel="usbd_core.c" index="0">
<position info="not_deleted" x="6810" y="87"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_device.c" tooltip="usb-keyboard/Src/usb_device.c">
<persistable path="/usb-keyboard/Src/usb_device.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.c" tooltip="usb-keyboard/Src/usbd_conf.c">
<persistable path="/usb-keyboard/Src/usbd_conf.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_def.h" tooltip="C:\dev\usb-keyboard\firmware\Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_def.h">
<persistable path="C:\dev\usb-keyboard\firmware\Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_def.h" project="usb-keyboard"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_device.h" tooltip="usb-keyboard/Inc/usb_device.h">
<persistable path="/usb-keyboard/Inc/usb_device.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_desc.h" tooltip="usb-keyboard/Inc/usbd_desc.h">
<persistable path="/usb-keyboard/Inc/usbd_desc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.h" tooltip="usb-keyboard/Inc/usbd_conf.h">
<persistable path="/usb-keyboard/Inc/usbd_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_desc.c" tooltip="usb-keyboard/Src/usbd_desc.c">
<persistable path="/usb-keyboard/Src/usbd_desc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="usb-keyboard/Src/main.c">
<persistable path="/usb-keyboard/Src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_ioreq.h" tooltip="usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h">
<persistable path="/usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_ctlreq.c" tooltip="usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c">
<persistable path="/usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" tooltip="usb-keyboard/devicecontrol/uart.c">
<persistable path="/usb-keyboard/devicecontrol/uart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" tooltip="usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c">
<persistable path="/usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_hid.h" tooltip="usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Inc/usbd_hid.h">
<persistable path="/usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Inc/usbd_hid.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_def.h" tooltip="usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h">
<persistable path="/usb-keyboard/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_hcd.c" tooltip="usb-keyboard/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_hcd.c">
<persistable path="/usb-keyboard/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_hcd.c"/>
</file>
</mruList>
</workbench>